<!--pages/change-password/change-password.wxml-->
<wxs src="../../filter/datecut.wxs" module="datecut"></wxs>
<view style="padding: 20rpx;">
  <view class="change-password-top">已发送验证码到你的手机号</view>
  <view class="change-password-phone">{{datecut.hidePhone(phone)}}</view>
</view>
<van-cell-group>
  <van-field
    bind:change="bindChangeSms"
    value="{{ code }}"
    error-message="{{smsErrorMessage}}"
    center
    clearable
    placeholder="请输入验证码"
    use-button-slot
    maxlength="4"
  >
    <van-button slot="button" round size="small" type="info" bindtap="sendSMSCode" wx:if="{{!time}}">{{smsText}}</van-button>
    <van-button slot="button" round size="small" type="default" wx:else>
      <van-count-down use-slot time="{{ time }}" bind:change="onChange" bind:finish="finished">
        <text class="time-item">已发送({{ timeData.seconds  }}s)</text>
      </van-count-down>
    </van-button>
    
  </van-field>
  <van-field
    bind:change="bindChange"
    value="{{ password }}"
    type="{{icon ? 'password' : ''}}"
    placeholder="请输入新密码"
    border="{{ false }}"
    error="{{error}}"
    error-message="{{errorMessage}}"
    icon="{{icon ? 'eye-o' : 'closed-eye'}}"
    bind:click-icon="onClickIcon"
    maxlength="6"
  />
</van-cell-group>
<view class="change-password-button">
  <van-button type="info" round custom-style="width: 100%;" bind:click="updatePassword">确定</van-button>
</view>
