<!--pages/protocol/protocol.wxml-->
<view class="protocol_title">欢迎您使用车海洋的服务！</view>

<view>为使用车海洋的洗车、电子商务、增值服务等服务，您需要注册成为车海洋用户/会员（以下简称“用户”或“您”）。
  <text class="fs-b">在您注册成为车海洋用户的过程中，您需要完成我们的注册流程并通过点击同意的形式在线签署</text>
  <text class="fs_xhx">《车海洋用户注册协议》和《隐私政策》</text>， 本协议是用户与车海洋之间的法律协议，是用户注册车海洋平台账号并使用车海洋服务时使用的通用条款。
  <text class="fs-b">请您务必仔细阅读、充分理解协议中的条款内容后再点击同意（尤其是以粗体或下划线标识的条款，因为这些条款可能会明确您应履行的义务或对您的权利有所限制）。</text> 除非您已阅读并接受本协议所有条款，否则您无权使用车海洋提供的服务。您使用车海洋的服务即视为您已阅读并同意接受上述协议的约束。
</view>
<view class="fs-b">点击同意或完成注册即表示您已阅读且同意《车海洋用户注册协议》与《车海洋隐私政策》，且同意我们将您的订单信息共享给为完成此订单所必须的第三方合作方。</view>
<view>如您对协议有任何疑问，可向我们的客服咨询。</view>
<view class="fs-b">【特别提示】当您按照注册页面提示填写信息、阅读并同意协议且完成全部注册程序后，即表示您已充分阅读、理解并接受协议的全部内容。如您在使用平台服务过程中与其他用户发生争议的，依您与其他用户达成的协议处理。</view>
<view>阅读协议的过程中，如果您不同意相关协议或其中任何条款约定，您应立即停止注册程序。 </view>
<view class="fs-b">一、定义</view>
<view>车海洋平台，是指广东车海洋环保科技有限公司旗下运营之
  <text class="fs_bg">车海洋洗车网站（ http://www.chehaiyang.com/ ）、车海洋公众号及车海洋洗车移动应用软件（APP）或小程序。</text>
</view>
<view>用户，包含注册用户和非注册用户。以下亦称为“您”。注册用户是指通过车海洋平台完成全部注册程序后，使用车海洋平台服务或车海洋网站资料的用户。非注册用户是指未进行注册、直接登录车海洋平台或通过其他网站进入车海洋平台直接或间接地使用车海洋平台服务或车海洋网站资料的用户。</view>
<view>协议方，本协议中协议双方合称“协议方”，广东车海洋环保科技有限公司及其相关服务可能存在的运营关联单位、车海洋平台在协议中统称为“车海洋”。</view>
<view class="fs-b">二、协议的效力</view>
<view>1、在您按照注册页面提示填写信息、阅读并同意本协议并完成全部注册程序后或以其他车海洋允许的方式实际使用车海洋平台服务时，您即受本协议的约束。</view>
<view>2、本协议内容包括本协议正本及《隐私政策》，且您在使用车海洋某一特定服务时，该服务可能会另有单独的协议、相关业务规则等（以下统称为“规则”）。所有车海洋已经发布的或将来可能发布的规则为本协议不可分割的组成部分，与本协议具有同等法律效力。除另行明确声明外，任何车海洋及其关联公司提供的服务（以下称为“车海洋平台服务”）均受本协议约束。您承诺接受并遵守本协议的约定。如果您不同意本协议的约定，您应立即停止注册程序或停止使用车海洋平台服务、洗车服务；如您继续访问和使用车海洋平台服务、洗车服务，即视为您已确知并完全同意本协议各项内容。</view>
<view>3、车海洋有权根据国家法律法规的更新、产品和服务规则的调整需要不定时的制订、修改本协议及/或各类规则，并以网站公示的方式进行公示。如您继续使用车海洋平台服务的，即表示您接受经修订的协议和规则。如发生有关争议时，以车海洋最新的相关协议和规则为准。</view>
<view class="fs-b">三、注册</view>
<view>1、您确认，在您完成注册程序或以其他车海洋允许的方式实际使用车海洋平台服务时，您应当是具备相应民事行为能力的自然人（法人或其他组织不能作注册成为车海洋会员）。若您不具备前述主体资格，则您及您的家长或法定监护人（以下统称"监护人"）应承担因此而导致的一切后果，且车海洋有权注销您的账户，并向您及您的监护人索偿。</view>
<view>2、车海洋非常重视对青少年个人信息搜集和使用的安全性的保护。车海洋建议，任何未满18周岁的未成年人使用车海洋服务应事先取得其监护人可经查证的同意并遵守《青少年网络文明公约》。监护人应承担未成年人网络活动风险及保护未成年人相关网络隐私的首要责任。</view>
<view>3、在您签署本协议，完成注册程序时，车海洋会向您提供唯一编号（一般为您的手机号码）的车海洋账户。您应对您的用户账户、登录密码、支付密码（如有）、验证码的安全，以及对通过您的账户和密码实施的行为负责；因此所衍生的任何损失或损害，车海洋无法也不承担任何责任。除非有法律规定或行政司法机关的指令，且征得车海洋的同意，否则您的用户账户、登录密码、支付密码（如有）和验证码不得以任何方式转让、借用、赠与或继承（与账户相关的财产权益除外）。否则，由此给您（或车海洋、任何第三方）造成的一切损失，概由您自行承担（或者负责赔偿）。</view>
<view>4、如果发现任何人不当使用您的账户或有任何其他可能危及您的账户安全的情形时，您应当立即以有效方式通知车海洋，要求车海洋暂停相关服务。您理解车海洋对您的请求采取行动需要合理时间，车海洋对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。</view>
<view>5、您在注册帐号或使用车海洋平台服务的过程中，可能需要填写一些必要的信息。若国家法律法规有特殊规定的，您需要填写您的真实的身份信息。若您填写的信息不完整，则无法使用车海洋服务或在使用过程中受到限制。</view>
<view>6、您了解并同意，如您符合并且遵守本协议条款，在通过车海洋平台完成注册程序之后，即可成为车海洋平台用户/会员。对于您主动提交的相关信息，您授权车海洋及/或车海洋网站运营者及关联服务提供方委托的第三方通过合法渠道（包括但不限于征信机构等）了解、咨询、审查您的个人市场交易风险的真实情况，并据此判断您的风险状况。</view>
<view>7、您了解并同意，一经注册用户账号，即视为您同意车海洋及/或其关联公司通过短信或者电子邮件的方式向您注册时填写的手机号码或者电子邮箱发送相应的产品服务广告信息、促销优惠等营销信息；您如果不同意发送，您可以通过相应的退订功能进行退订。</view>
<view>8、车海洋网站/服务平台/APP/小程序运用自身开发的操作系统通过国际互联网络为用户提供电子商务、洗车、增值服务等服务。使用这些服务或平台，您必须：</view>
<view>（1）自行配备上网的所需设备，包括个人手机、平板电脑、调制解调器、路由器等；</view>
<view>（2）自行负担个人上网所支付的与此服务有关的电话费用、网络费用等；</view>
<view>（3）选择与所安装终端设备相匹配的软件版本，包括但不限于iOS、Android、iPad、Windows Phone等多个车海洋发布的应用版本。</view>
<view>9、基于本网站所提供的网络服务的重要性，您确认并同意： </view>
<view>（1）提供的注册资料真实、准确、完整、合法有效，注册资料如有变动的，应及时更新； </view>
<view>（2）如果您提供的注册资料不合法、不真实、不准确、不详尽的，您需承担因此引起的相应责任及后果，并且车海洋保留终止您使用本网站各项服务的权利。</view>
<view>10、您注册账户后，通常车海洋会向您的账户赠送6元<text class="fs-b fs_xhx">体验金</text>，约够一次自助洗车的费用，但因洗车习惯、车辆不同等原因车海洋不保证能完成一次洗车。体验金会员可以免费使用，但不得转让、提现，是默认会员账户中最先被使用的金额（相对用户充值款、充值赠送款而言）。同时车海洋保留随时调整赠送体验金金额、方式甚至随时取消赠送的权利。</view>
<view>11、您注册账户后，使用了赠送的洗车体验金后，如需继续享受洗车服务，您需要向您的<text class="fs-b fs_xhx">账户充值</text>。充值金额未使用部分归您所有，在您的账户余额中您随时可以用来购买全国任一车海洋洗车网点的洗车服务。<text class=" fs_xhx">您的充值款同样不能转让，但是可以申请提现，非车海洋原因的提现每笔将收取手续费2元。</text></view>
<view>12、因各洗车服务网点运营需求，在您给您的账户充值时，个别网点可能会根据您充值金额的不同而向您赠送一定的<text class="fs-b fs_xhx">充值赠送款</text>，比如充100送10等。<text class="fs_xhx">充值赠送款不能转让、不能提现，在会员账户中属于最后被使用的金额，即只有当体验金、充值款被使用完之后，才会使用充值赠送款。</text></view>
<view class="fs-b">四、车海洋平台服务使用规范</view>
<view>1、通过车海洋平台，您可以按照车海洋的规则发布洗车/电子商务/增值服务等订单以及接收订单。但所发布之信息不得含有如下内容：</view>
<view>（1）反对宪法所确定的基本原则，煽动抗拒、破坏宪法和法律、行政法规实施的；</view>
<view>（2）煽动危害国家安全、泄露国家秘密、颠覆国家政权，推翻社会主义制度的；</view>
<view>（3）煽动分裂国家、破坏国家统一、损害国家荣誉和民族利益的；</view>
<view>（4）煽动民族仇恨、民族歧视，破坏民族团结的；</view>
<view>（5）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；</view>
<view>（6）进行政治宣传或破坏国家宗教政策、宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；</view>
<view>（7）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；</view>
<view>（8）损害国家机关信誉的；</view>
<view>（9）其他违反宪法和法律法规的；</view>
<view>2、在接受车海洋服务的过程中，您不得从事下列行为：</view>
<view>（1）发表、传送、传播、储存侵害他人知识产权、商业秘密权等合法权利的内容，包含病毒、木马、定时炸弹等可能对车海洋系统造成伤害或影响其稳定性的内容制造虚假身份以误导、欺骗他人；</view>
<view>（2）传送或散布以其他方式实现传送的含有受到知识产权法律保护的图像、相片、软件或其他资料的文件，作为举例（但不限于此）：包括版权或商标法（或隐私权或公开权），除非用户拥有或控制着相应的权利或已得到所有必要的认可；</view>
<view>（3）使用任何包含有通过侵犯商标、版权、专利、商业机密或任何一方的其他专有权利的方式利用本“软件”获得的图像或相片的资料或信息；</view>
<view>（4）进行危害计算机网络安全的行为，包括但不限于：使用未经许可的数据或进入未经许可的服务器/帐号；未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；未经许可，企图探查、扫描、测试本平台系统或网络的弱点或其它实施破坏网络安全的行为；企图干涉、破坏本平台系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；伪造TCP/IP数据包名称或部分名称；</view>
<view>（5）修改或伪造软件作品运行中的指令、数据、数据包，增加、删减、变动软件 的功能或运行效果，不得将用于上述用途的软件通过信息网络向公众传播或者运营；</view>
<view>（6）在未经车海洋书面明确授权前提下，出售、出租、出借、散布、转移或转授权软件和服务或相关的链接或从使用软件和服务或软件和服务的条款中获利，无论以上使用是否为直接经济或金钱收益；</view>
<view>（7）违背车海洋页面公布之活动规则，包括但不限于发布虚假信息、作弊或通过其他手段进行虚假交易。</view>
<view>3、您了解并同意，车海洋有权应政府部门（包括司法及行政部门）的要求，向其提供您在车海洋平台填写的注册信息和发布纪录等必要信息。</view>
<view>4、在车海洋平台上使用车海洋服务过程中，您承诺遵守以下约定：</view>
<view>（1）在使用车海洋平台服务过程中实施的所有行为均遵守国家法律、法规等规范文件及车海洋平台各项规则的规定和要求，不违背社会公共利益或公共道德，不损害他人的合法权益，不违反本协议及相关规则。您如果违反前述承诺，产生任何法律后果的，您应以自己的名义独立承担所有的法律责任，并确保车海洋免于因此产生任何损失或增加费用。</view>
<view>（2）不发布国家禁止发布的信息（除非取得合法且足够的许可），不发布涉嫌侵犯他人知识产权或其它合法权益的信息，不发布违背社会公共利益或公共道德、公序良俗的信息，不发布其它涉嫌违法或违反本协议及各类规则的信息。
</view>
<view>（3）不对车海洋平台上的任何数据作商业性利用，包括但不限于在未经车海洋事先书面同意的情况下，以复制、传播等任何方式使用车海洋平台站上展示的资料。</view>
<view>（4）不使用任何装置、软件或例行程序干预或试图干预车海洋平台的正常运作或正在车海洋平台上进行的任何活动。您不得采取任何将导致不合理的庞大数据负载加诸车海洋平台网络设备的行动。</view>
<view>（5）不得使用非法手段获取/盗取车海洋注册账户、体验金、账户余额或者充值赠送款，以上行为都属于非法行为，严重侵害车海洋及相关运营者、用户的合法权益。
</view>
<view>（6）<text class="fs-b fs_xhx">您使用车海洋设备进行洗车时应严格遵守车海洋洗车步骤及注意事项，如因您洗车操作不当造成车辆、人员受损或洗车设备遭受损坏的，所有责任均由您自行承担。</text></view>
<view>（7）<text class="fs_xhx">车海洋智能洗车服务，因不同的设备型号和场地条件，适用范围有所差异，<text class="fs-b">但基本服务对象为：五座家用<text class="fs_bg">小轿车；禁止大型客车、货车、超高超长乘用车、改装异形车等车辆使用车海洋洗车服务。</text></text>请您严格遵守车海洋洗车操作指南来享受车海洋洗车服务，如因您擅自将车海洋洗车服务用于上述禁止车辆，而发生对车辆、人员或洗车设备造成损害的，所有责任均由您自行承担，且车海洋保留追究相关法律责任。</text></view>
<view>（8）因车海洋设备型号及功能不同，您应根据车海洋出示的相关操作规范提示使用洗车设备，如因您车辆自身存在缺陷或瑕疵导致洗车时车辆出现任何脱落或损伤的情况，所有责任均由您自行承担</view>
<view>5、您了解并同意：</view>
<view>（1）您违反上述承诺时，车海洋有权依据本协议的约定，做出相应处理或终止向您提供服务，且无须征得您的同意或提前通知于您。</view>
<view>（2）根据相关法令的指定或者车海洋服务规则的判断，您的行为涉嫌违反法律法规的规定或违反本协议和/或规则的条款的，车海洋有权采取相应措施，包括但不限于直接屏蔽、删除侵权信息、降低您的信用值或直接停止提供服务。
</view>
<view>（3）对于您在车海洋平台上实施的行为，包括您未在车海洋平台上实施但已经对车海洋平台及其用户产生影响的行为，车海洋有权单方认定您行为的性质及是否构成对本协议和/或规则的违反，并据此采取相应的处理措施。您应自行保存与您行为有关的全部证据，并应对无法提供充要证据承担不利后果。
</view>
<view>（4）对于您涉嫌违反承诺的行为对任意第三方造成损害的，您均应当以自己的名义独立承担所有的法律责任，并应确保车海洋免于承担因此产生的损失或增加的费用。</view>
<view>（5）如您涉嫌违反有关法律或者本协议之规定，使车海洋遭受任何损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，您应当赔偿车海洋因此造成的损失及（或）发生的费用，包括合理的律师费用。</view>
<view class="fs-b">五、责任范围和责任限制</view>
<view>1、车海洋负责向您提供车海洋平台服务。但车海洋对车海洋平台服务不作任何明示或暗示的保证，包括但不限于车海洋平台服务的适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，车海洋也不对车海洋平台服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、稳定性、完整性和及时性作出任何承诺和保证。
</view>
<view>2、车海洋仅向您提供车海洋平台服务，您了解车海洋平台上的信息，系用户自行发布洗车订单和用户接收洗车订单，由于海量信息的存在，且车海洋平台无法杜绝可能存在风险和瑕疵。您应谨慎判断确定相关信息的真实性、合法性和有效性，并注意保留相应的证据以利于维权，如可能，尽量采用网站建议的交易方式进行。</view>
<view>3、车海洋平台与其他的在线使用的互联网网站一样，也会受到各种不良信息、网络安全和网络故障问题的困扰，包括但不限于：</view>
<view>（1）其他用户可能会发布诈骗或虚假信息，或者发表有谩骂、诅咒、诋毁、攻击内容的，或者含有淫秽、色情、下流、反动、煽动民族仇恨等让人反感、厌恶的内容的非法言论；</view>
<view>（2）其他用户可能会发布一些侵犯您或者其他第三方知识产权、肖像权、姓名权、名誉权、隐私权和/或其他合法权益的图片、照片、文字等资料；
</view>
<view>（3）面临着诸如黑客攻击、计算机病毒困扰、系统崩溃、网络掉线、网速缓慢、程序漏洞等问题的困扰和威胁。您充分了解并同意：上述的各种不良信息、网络安全和网络故障问题，并不是车海洋或者车海洋平台所导致的问题，由此可能会造成您感到反感、恶心、呕吐等精神损害，或者给您造成其他的损失，概由您自行承担，车海洋无须向您承担任何责任。</view>
<view>4、您同意，在发现本网站任何内容不符合法律规定，或不符合本用户协议规定的，您有义务及时通知车海洋。如果您发现您的个人信息被盗用、您的版权或者其他权利被侵害，请将此情况告知车海洋并同时提供如下信息和材料：</view>
<view>（1）侵犯您权利的信息的网址，编号或其他可以找到该信息的细节；</view>
<view>（2）您是所述的版权或者其他权利的合法拥有者的权利证明；</view>
<view>（3）您的联系方式，包括联系人姓名，地址，电话号码和电子邮件；</view>
<view>（4）您的身份证复印件、营业执照等其他相关资料。经审查得到证实的，我们将及时删除相关信息。我们仅接受邮寄、电子邮件或传真方式的书面侵权通知。情况紧急的，您可以通过客服电话先行告知，我们会视情况采取相应措施。</view>
<view>5、您了解并同意，车海洋不对因下述任一情况而导致您的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其它无形损失的损害赔偿：</view>
<view>（1）使用或未能使用车海洋平台服务；</view>
<view>（2）第三方未经批准地使用您的账户或更改您的数据；</view>
<view>（3）通过车海洋平台服务购买洗车用品，下洗车订单，接洗车订单等行为或替代行为产生的费用及损失；</view>
<view>（4）您对车海洋平台服务的误解；</view>
<view>（5）任何非因车海洋的原因而引起的与车海洋平台服务有关的其它损失；</view>
<view>（6）将前述禁止使用车辆来使用车海洋洗车服务造成的损失和责任；未按设备及门店图文提示、语音影像提示、工作人员指导的来规范操作设备超正的损失和责任。</view>
<view>6、您在车海洋上使用第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。车海洋和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。</view>
<view>7、您同意在使用车海洋平台服务过程中，车海洋或由第三方服务商向您发送的推广或宣传信息（包括商业与非商业信息），其方式和范围可不经向您特别通知而变更。除法律法规明确规定外，您应自行对依该推广信息进行的交易负责，对用户因依该推广信息进行的交易或前述第三方服务商提供的内容而遭受的损失或损害，车海洋不承担任何责任。</view>
<view>8.您通过车海洋平台注册成为下单使用用户或接单技师用户（智能汽车服务项目中的技师服务项目），平台会针对推广期给予优秀使用用户和技师用户奖励，奖励方案会通过车海洋APP不定期推送，对于不适合的技师用户（差评数，星级数未达到及格标准值）给予取消技师用户使用资格封号处理，对于不适合的使用用户（多次给予技师用户差评，投诉，且星级数低于平均值）给予封锁智能汽服功能，自助服务项目下单功能正常使用。
</view>
<view>9、您应当严格遵守本协议及车海洋发布的其他协议、活动规则，因您违反协议或规则的行为给第三方或车海洋造成损失的，您应当承担全部责任。</view>
<view>10、车海洋保留在中华人民共和国大陆地区法施行之法律允许的范围内独立决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单的权利。</view>
<view class="fs-b">六、违约责任及免责事由</view>
<view>1、如因我们违反有关法律、法规或本协议项下的任何条款而给您造成实际损失，我们同意承担由此造成的违约责任。
</view>
<view>2、您同意保障和维护我们的合法权益，如因您违反有关法律、法规或本协议项下的任何条款而给我们或任何第三方造成损失，您同意承担由此造成的违约责任，包括但不限于赔偿我们并使我们免于因此遭受任何直接和间接损失（包括任何直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等）。</view>
<view class="fs_xhx">3、有下列情况之一的，在适用法律允许的范围内，我们将不承担任何责任：</view>
<view>（1）由于您将登陆资料告知他人或与他人共享登陆账号，或由于黑客获取了您的账号和密码而导致的任何个人资料泄露及由此造成的损失；</view>
<view>（2）任何由于超过行业标准外的计算机或移动终端的问题、黑客攻击、病毒侵入或发作、政府管制等造成的暂时性关闭，使网络无法正常运行而造成的个人资料泄露、丢失、被盗用或被窜改；</view>
<view>（3）信息网络正常的设备维护，信息网络连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令或第三方的不作为而造成的不能服务或延迟服务。</view>
<view class="fs-b">七、协议变更及终止</view>
<view>1、鉴于互联网服务市场及相关领域的快速发展及变化，您明确同意，我们有权根据法律法规的变化和/或运营需要，不时对本协议及其条款进行修订并在网站内予以公布，该等修订由此即享有公示效力，无需另行单独通知您；若您在该等修订公布后继续使用本服务，则表示您已充分阅读、理解并接受经该等修订后的本协议的全部内容，也将遵循该等内容使用本服务；若您不同意该等经修订后的本协议内容，您即应选择停止使用本服务。
</view>
<view>2、您同意，车海洋基于平台服务的安全性，有权中止向您提供部分或全部车海洋平台服务，暂时冻结您的账户，待安全问题解决后及时恢复，并对中止、冻结及恢复的事实及时通知。<text class="fs_xhx">如果网站的安全问题是由于您的违法行为引起，车海洋有权终止向您提供部分或全部车海洋平台服务，永久冻结（注销）您的账户，并有权向您对损失进行索赔。</text></view>
<view>3、您有权在履行完毕相关义务（包括但不限于履行完毕全部赔偿责任等）的情况下，单方终止本协议。</view>
<view>4、在出现以下任何情况时，车海洋有权单方终止本协议：</view>
<view>（1）您严重违反本协议约定，或多次违反本协议约定的；</view>
<view>（2）我们有合理理由怀疑您可能存在违法或违反本协议约定的行为，如果不终止本协议则可能对我们、其他用户、第三方、公共秩序或公共利益造成不利影响的；</view>
<view>（3）您有盗用他人账号或信息、发布违禁信息、骗取他人财物、采取不正当手段谋利等行为的；或者其他依适用法律或本协议约定应当或可以终止本协议的。</view>
<view>5、本协议终止后，除适用法律另有明确规定外，我们无义务向您或您指定的任何第三方披露您本服务注册账号中的任何信息。本协议终止后，我们仍享有下列权利：</view>
<view>（1）继续保存您未及时删除的注册信息及您使用车海洋平台服务期间发布的所有信息至法律规定的记录保存期满。</view>
<view>（2）您在使用车海洋平台服务期间存在违法行为或违反本协议和/或规则的行为的，车海洋仍可依据本协议向您主张权利、追究责任。
</view>
<view class="fs_xhx">6、无论因为何种原因终止本协议或用户/会员要求退款，用户/会员在车海洋平台的账户余额都将参照以下规范进行处理：
</view>
<view>（1）因车海洋不能提供服务的原因，造成会员不能正常享受洗车服务而退款的，按如下规则给用户/会员退款。</view>
<view class="fs-b">退款金额=账户余额-充值赠送金额-体验金余额</view>
<view>（2）因用户/会员自身原因，会员要求退款的，按如下规则给用户/会员退款。</view>
<view class="fs-b">退款金额=账户余额-充值赠送金额-体验金余额-2元手续费-线下赠品金额</view>
<view>（3）因用户/会员自身原因造成车海洋单方中止本协议，且会员有侵害车海洋或相关第三方利益未追偿到位时，如按照第（2）计算用户退款金额可以补偿侵害利益的，车海洋有权直接扣除补偿款项后再退还余额；如不足以补偿侵害利益的，车海洋有权直接扣除退款后保留向用户追索其他侵害补偿的权利。</view>
<view class="fs-b">八、隐私权政策</view>
<view>1、车海洋将在车海洋平台公布并不定时修订隐私权条款，隐私权条款构成本协议的有效组成部分。</view>
<view>2、您知悉并认可：车海洋可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与本网站同等的保护用户隐私的责任，则车海洋有权将用户的注册资料等提供给该第三方。另外，在不透露单个用户隐私资料的前提下，车海洋有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</view>
<view>3、车海洋将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。对此您表示理解和认同。</view>
<view>4、车海洋不会将您的个人信息转移或披露给任何非关联的第三方，除非：</view>
<view>（1）相关法律法规或法院、政府机关要求；</view>
<view>（2）为完成合并、分立、收购或资产转让而转移；或</view>
<view>（3）为提供您要求的服务所必需。</view>
<view>5、您知悉并认可：车海洋通过推广或其他方式向您提供链接，使您可以接入第三方服务或网站。您使用该等第三方的服务时，须受该第三方的服务条款及隐私政策约束，您需要仔细阅读其条款。本协议仅适用于车海洋提供的服务器所收集的信息，并不适用于任何第三方提供的服务或第三方的信息使用规则，车海洋对任何第三方使用由您提供的信息不承担任何责任。</view>
<view>6、您知悉并认可：为保护您的个人信息的安全。我们使用各种安全技术和程序来保护您的个人信息不被未经授权的访问、使用或泄漏。对此您表示理解和认同。</view>
<view>7、车海洋不对用户所发布信息的删除或储存失败负责。车海洋并不承诺对用户的存储信息进行无限期保留。</view>
<view class="fs-b">九、知识产权声明</view>
<view>1、“车海洋”为车海洋所在公司及其关联公司的商标，受法律保护，任何人不得擅自使用。凡侵犯本公司版权等知识产权的，车海洋将依法追究其相关法律责任。</view>
<view>2、车海洋平台所刊登的资料信息（包括但不限于编码、文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件），均是车海洋或其内容提供者的财产，受中国和国际版权法的保护。本平台上所有内容的汇编是车海洋的排他财产，受中国和国际版权法的保护。本平台上所有软件都是车海洋或其关联公司或其软件供应商的财产，受中国和国际版权法的保护。任何被授权的浏览、复制、打印和传播属于车海洋平台网站内信息内容都不得用于商业目的且所有信息内容及其任何部分的使用都必须包括此版权声明。</view>
<view>3、用户一旦接受本协议，即表明该用户主动将其在任何时间段在本平台发表的任何形式的信息内容（包括但不限于用户评价、用户咨询、各类话题文章等信息内容）的财产性权利等任何可转让的权利，如著作权财产权（包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），全部独家且不可撤销地转让给车海洋所有，用户同意车海洋有权就任何主体侵权而单独提起诉讼。</view>
<view>4、本协议已经构成《中华人民共和国著作权法》第二十五条（条文序号依照2011年版著作权法确定）及相关法律规定的著作财产权等权利转让书面协议，其效力及于用户在车海洋平台上发布的任何受著作权法保护的作品内容，无论该等内容形成于本协议订立前还是本协议订立后。</view>
<view>5、用户同意并已充分了解本协议的条款，承诺不将已发表于本站的信息，以任何形式发布或授权其它主体以任何方式使用（包括但不限于在各类网站、媒体上使用）。</view>
<view>6、用户通过车海洋平台发布的信息或内容，并不代表车海洋之意见及观点，也不意味着车海洋赞同其观点或证实其内容的真实性。</view>
<view>7、用户通过车海洋平台发布的信息、文字、图片等资料均由车海洋用户提供，其真实性、准确性和合法性由信息发布人负责。车海洋不提供任何保证，并不承担任何法律责任。如果以上资料侵犯了第三方的知识产权或其他权利，责任由信息发布者本人承担，车海洋对此不承担责任。</view>
<view>8、除法律另有强制性规定外，未经车海洋明确的特别书面许可，任何单位或个人不得以任何方式非法地全部或部分复制、传播、展示、镜像、上载、下载、转载、引用、链接、抓取或以其他方式使用本站的信息内容，否则，车海洋有权追究其法律责任。</view>
<view>9、车海洋平台以下内容不可任意转载：</view>
<view>（1）本平台内发布的所有信息；</view>
<view>（2）已作出不得转载或未经许可不得转载声明的内容；</view>
<view>（3）本平台中特有的图形、标志、页面风格、编排方式、程序等；</view>
<view>（4）本平台中必须具有特别授权或具有注册用户资格方可知晓的内容；</view>
<view>（5）其他法律不允许或本平台认为不适合转载的内容。</view>
<view>（6）对于不当引用车海洋网站内容而引起的纷争等或因纠纷等造成的任何损失，车海洋不承担相关法律责任。对不遵守本声明的用户或其他违法、恶意使用车海洋网站内容者，车海洋保留追究其法律责任的权利。</view>
<view>11、车海洋平台相关声明版权及其修改权、更新权和法律允许范围内的最终解释权均属车海洋所有。</view>
<view class="fs-b">十、通知及送达</view>
<view>1、我们给予您的所有通知均可通过服务页面公告、门店公告、公众号公告或者通过您在服务页面填写的通讯地址、电子邮件、电话以常规的信件、电邮、电话或短信等方式进行送达；除常规的信件传送以邮戳载明签收日期为送达日外，其他该等通知均于发送之日视为已送达于您。</view>
<view>2、您对于我们的通知应当通过服务页面相关板块或依照指定的联系信息进行送达。</view>
<view class="fs-b">十一、法律适用、管辖与其他</view>
<view>1、本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国法律，如法律无相关规定的，则应参照通用国际商业惯例和（或）行业惯例。</view>
<view>2、本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。</view>
<view>3、因本协议产生之争议、纠纷，应由车海洋与您友好协商解决；协商不成的，应依照中华人民共和国法律予以处理，并以车海洋所在地有权管辖的人民法院为第一审管辖法院。</view>
<view class="fs-b">十二、其他规定</view>
<view>1、本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力的，不影响本协议其他条款的效力。在此情形下，各方应当在合法范围内协商确定新的条款，以保证最大限度地实现原有条款的意图。</view>
<view>2、本协议中的标题仅为方便而设，在解释本协议时不应受该等标题的限制。</view>
<view>3、任何一方放弃或者延迟行使其在本协议项下的全部或部分权利的，不应视为其放弃本协议项下的任何其他权利或与此类似的一切权利。</view>
<view>4、本协议构成各方之间就本协议内容或目的所达成的完全合意；本协议签署前存在的、或与本协议相矛盾或抵触的一切合意，无论其为口头、书面或其他形式均归于无效。</view>
<view>5、为维护网民和相关权利人利益，广东车海洋环保科技有限公司已经以公示的方式，为用户及相关权利人提供了丰富、便捷的线上线下投诉渠道。基于网络用户间的公平考量，同时也为了使网络用户的投诉能够及时得到处理，避免被当做垃圾邮件屏蔽，广东车海洋环保科技有限公司拒绝接收和处理所有以电子邮件形式发送给本公司员工个人的网络侵权通知，更不承诺对发送给本公司员工个人的电子邮件侵权通知进行优先处理，特此告知。</view>
<view><text class="fs-b">十三、本协议的最终解释权归广东车海洋环保科技有限公司所有。</text>本《车海洋用户注册协议》和《隐私政策》版本更新日期为2019年8月20日，将于2019年8月21日正式生效。</view>