<!--pages/network-details/network-details.wxml-->
<wxs src="../../filter/datecut.wxs" module="datecut"></wxs>
<van-popup show="{{ show }}" bind:close="onClose" closeable>
  <van-image
    width="80vw"
    height="80vh"
    fit="contain"
    src="{{IMG_HEAD}}{{showImg}}"
  />
</van-popup>
<!--网点信息-->
<view class="network-details-top">
  <view class="network-details-left">
    <image src="http://cloud.chehaiyang.com/Content/mobile/img/placedef.jpg" class="network-image"></image>
  </view>
  <view class="network-details-right">
    <view class="network-details-name">{{nodeDetail.NodeName}}</view>
    <view class="network-details-address">{{nodeDetail.RegionName + nodeDetail.Address}}</view>
    <view class="network-details-operating">
      <view class="network-details-km">{{distance}}km</view>
      <view class="network-details-btn" bindtap="navigation" data-address="{{nodeDetail.Address}}" data-lat="{{nodeDetail.Latitude}}" data-lon="{{nodeDetail.Longitude}}">地图导航</view>
      <view class="network-details-btn" bindtap="telCall" data-tel="{{nodeDetail.Tel}}">站点电话</view>
    </view>
  </view>
</view>

<!--主营-->
<view class="network-details-business">
  <view class="business">站点状态: <text class="bule">{{nodeDetail.NodeStateName}}</text></view>
  <view class="business">服务项目: 打蜡晶洗,标准亮洗</view>
  <view class="business">营业时间: 24小时营业</view>
</view>

<!--网点详情-->
<view class="network-details-tabs">
  <van-tabs active="{{ active }}" bind:change="onChange" color="#00a0e9" border="{{false}}">
    <van-tab title="设备">
      <include src="/components/device/device"></include>
    </van-tab>
    <van-tab title="评价">
       <include src="/components/evaluate/evaluate" wx:if="{{msglist !== null}}" ></include>
       <no-msg message="暂无评价" wx:if="{{msglist == null}}" />
    </van-tab>
  </van-tabs>
</view>
<!-- <include src="/components/toast/toast.wxml"/> -->
<include src="/components/toast/mylogin"></include>