<!--pages/feedback/success.wxml-->
<view class="feedback-success">
  <image 
  class="feedback-success-image" src="https://chy-vending-1253882812.cos.ap-guangzhou.myqcloud.com/Chy.CarWash/images/Feedback_success.png"></image>
  <view class="feedback-success-text">反馈成功</view>
  <view class="feedback-success-text1">感谢您的支持与关注，我们会认真处理您的反馈</view>
</view>
