<!--pages/invite/invite.wxml-->
<view class="invite_bg">
  <van-image
    width="100%"
    height="1056rpx"
    lazy-load
    src="https://chy-vending-1253882812.cos.ap-guangzhou.myqcloud.com/Chy.CarWash/images/invite_img.png"
  />
  <view class="invite_code">
    <van-image
      width="200rpx"
      height="200rpx"
      lazy-load
      src="{{QRImage}}"
    />
  </view>
</view>
<view class="invite_button">
  <van-button type="primary" size="small" open-type="share" custom-style="width: 100%; background: #3cb8ff; border-color: #3cb8ff; padding: 40rpx; border-radius: 10rpx; font-size: 34rpx;">邀请好友</van-button>
</view>
